<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Disadvantages of AI in Social Media</title>
    <style>
        body {
            background-image: url('istockphoto-1088991402-612x612.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <img src="AI-Banner.jpg" class="img-fluid" alt="Responsive image">
    <div class="btn-group btn-info" role="group" aria-label="Tab" style="width: 100%">
        <a href="https://www.w3schools.com" style="width: 25%">
            <button type="button" class="btn btn-info" style="width: 100%" >Home</button>
        </a>
        <a href="https://www.w3schools.com" style="width: 25%">
            <button type="button" class="btn btn-info" style="width: 100%">Advantages</button>
        </a>
        <a href="disadvantages.html" style="width: 25%">
            <button type="button" class="btn btn-info" style="width: 100%">Disadvantages</button>
        </a>
        <a href="https://www.w3schools.com" style="width: 25%">
            <button type="button" class="btn btn-info" style="width: 100%">Evaluation</button>
        </a>
    </div>
    <div class="shadow p-3 mb-5 rounded">
        <blockquote class="blockquote text-center">
            <p class="mb-0 text-light">
                "People worry that computers will get too smart and take over the world, but
                the real problem is that they're too stupid and they've already taken over the world."
            </p>
            <footer class="blockquote-footer text-light">
                <cite title="Source Title">Pedro Domingos</cite>
            </footer>
        </blockquote>
    </div>
    <div class="shadow-none p-3 mb-5 rounded">
        <h2 class="text-white"><u>Disadvantages</u></h2>
        <p class="font-weight-normal text-white"><em>
            One of the most obvious aspects in media using AI technology is online searching. It includes not only
            searching for information, but also recommendations or suggestions and even the way how people find the content.
            As matching users' demands is the foundation of today's media industry, AI is utilized to identify the best or the possible
            matching results for customers by analysing massive data sets. This application is usually advertised as 'personalization'.
        </em></p>
        <p class="font-weight-normal text-white"><em>
            It is efficient to use AI to satisfy user's demands immediately and clearly. However, the problems gradually emerged.
            For years, the companies like Netflix and Facebook are using AI to give users the most related movies or website pages
            by prior choices. There is a conjecture that people will be only provided with the relevant information based on the
            previous data, rather than the huge amount of information on the internet.
        </em></p>
        <p class="font-weight-normal text-white"><em>
            As a result, the concern is that people's perception of the world may be narrowed by AI. In other words, personalization may filtrate the ideas that
            you may disagree with and present more opinions you prefer. It may deepen people's fixed thought rather showing them there are
            other various ideas.
        </em></p>
        <h2 class="text-white"><u>Reference</u></h2>
        <a href="http://web.stanford.edu/~gentzkow/research/ai_and_media.pdf" class="text-decoration-none text-white-50">
            Matthew Gentzkow and Jesse M. Shapiro, 2011, “Ideological segregation online and offline,” Quarterly Journal of Economics, 126(4), Model Appendix.
        </a>
    </div>
</body>
</html>